def solution(n):
    ans = 0
    
    while n != 1:
        mod = n % 2
        n = n//2
        if mod == 1:
            ans +=1

    return ans + 1

# 문제를 단순히하여 이진화 하여 1의 개수를 세면된다.

# 왜?? 한칸 움직이는 순간 부터 1의 에너지가 소모한다.

# 즉 점프하는건 2배씩 늘어나므로 나머지는 없어야함.

# 나머지가 1이 생기는 순간 한칸을 움직여야 한다는 것을 알아야함.
